#APP
NEXT_URL=http://localhost:3000

#STRIPE
STRIPE_PUBLIC_KEY=pk_test_51N6eIXD9YIF8vactOdneOJ9Sxew5EOUMuwDEWdAZqb0i2Jw2ubMBuEGpZBKvoX9VLyJzgBZpQHkbxIAyUM0OtDKU00t4ZeklNZ
STRIPE_SECRET_KEY=sk_test_51N6eIXD9YIF8vactnuAibJh0R0xckIksEoMXdtfCGutsWkn2tKDHWGQ1ae2AQh1dDXqQ2jyajHfvGSO7suo0jzID003CHMIlkR